# Database Configuration
DB_HOST=sql3.freesqldatabase.com
DB_NAME=sql3807573
DB_USER=sql3807573
DB_PASSWORD=DjsYBc6Dv9


# Mail Configuration
FROM_NAME='SHOP CONV'
FROM_EMAIL=noreply@shopconv.com

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_USERNAME=anjolaakinsoyinu@gmail.com
MAIL_SMTP_PASSWORD=lmsyoeseknskcmdi
MAIL_SMTP_SECURE=PHPMailer::ENCRYPTION_SMTPS
MAIL_SMTP_PORT=465


# R2 Configuration (Storage, Using CloudFlare)
R2_ACCOUNT_ID=10d072108cfded9265ebb93efadf4a69
R2_ACCESS_KEY_ID=db77eb8a6c1eab30ffcfcfb286ccf519
R2_SECRET_ACCESS_KEY=ee21aa6cfd1485008902ee945f4f5b67449d07d78d2a62b2615df6bf17b660d3
R2_BUCKET_NAME=chat-appp
R2_PUBLIC_BUCKET_URL=https://pub-62a8bede3bdc49d3ad4f551584dc01be.r2.dev